//Модуль findt.c
//----------------------------------------------------------
//Функция Find( ) для поиска строки str в файле tel_num.txt
//----------------------------------------------------------
void Find(char *str)
{
    int i;
//Если файл невозможно открыть для чтения, то программа
//завершает работу
    if ((F_tel = fopen(File, "r")) == NULL)
    {
        fprintf(stderr, "\"%s\" : невозможно открыть\n", File); 
        exit(1);
    }
//Чтение числа записей (Count) в файле
    if (fread(&Count, sizeof(int), 1, F_tel) != 1)
    {
        fprintf(stderr, "\"%s\" : ошибка чтения\n", File); 
        exit(1);
    }
//В цикле for осуществляется поиск нужной записи 
    for (i = 1; i < Count; i++)
    { 
        fread(Name, 1, MAX_NAME, F_tel);      //Чтение имени
        fread(Number, 1, MAX_NUMBER, F_tel);  //Чтение номера
        if (ferror(F_tel))                    //Проверка отсутствия   ошибки  
        {
            fprintf(stderr, "\"%s\" : ошибка чтения\n'', File);
            exit(1);
        }
        if (strcmp(str, Name) == 0)   //Если имя совпадает 
                                      //с введенным, то фамилия 
                                      //и найденный номер      
                                      //выводятся на экран
        {
            printf("Фамилия : %s\n", Name);
            printf("Номер телефона: %s\n", Number); 
            fclose(F_tel); 
            return; 
        }
    }
//Если   результат поиска   отрицательный, то выводится 
//следующее сообщение 
    fprintf(stderr,"\"%s\" : запись в файле отсутствует\n", File);
    fclose(F_tel);
    return;
}
